<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amazon</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css"> <!-- Add your CSS file here -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="background">
	<div class="container">
		<div id="alert" class="alert-dismissible d-flex justify-content-between">
			<p id="alertMsg" hidden>	
				<strong id="alertTitle">Success!</strong>
			</p>
			<a id="alertClose" href="#" class="close" data-dismiss="alert" aria-label="close" hidden>&times;</a>
		</div>

		<ul class="nav nav-tabs mt-2" id="myTab" role="tablist">
			<!-- Amazon Logo -->
			<li class="nav-item me-auto" role="presentation">
				<a class="navbar-brand" href="https://www.amazon.com">
					<img src="https://cdn.pixabay.com/photo/2021/08/10/16/02/amazon-6536326_1280.png" alt="Amazon Logo"
						width="120" height="60">
				</a>
			</li>
			<!-- Products Tab -->
			<li class="nav-item" role="presentation">
				<button onclick="getProducts()" class="nav-link" id="feed-tab" data-bs-toggle="tab"
					data-bs-target="#feed-tab-pane" type="button" role="tab" aria-controls="feed-tab-pane"
					aria-selected="false" disabled>
					<i class="bi bi-shop"></i> Products
				</button>
			</li>
			<!-- My Profile Tab -->
			<li class="nav-item" role="presentation">
				<button onclick="viewProfile()" class="nav-link" id="profile-tab" data-bs-toggle="tab"
					data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
					aria-selected="false" disabled>
					<i class="bi bi-person"></i> My Profile
				</button>
			</li>
			<!-- My Cart Tab -->
			<li class="nav-item" role="presentation">
				<button onclick="getCartItems()" class="nav-link" id="my-tweets-tab" data-bs-toggle="tab"
					data-bs-target="#my-tweets-tab-pane" type="button" role="tab" aria-controls="my-tweets-tab-pane"
					aria-selected="false" disabled>
					<i class="bi bi-cart"></i> My Cart
				</button>
			</li>
			<!-- Sign In Tab -->
			<li class="nav-item ms-auto" role="presentation">
				<button class="nav-link active" id="sign-in-tab" data-bs-toggle="tab" data-bs-target="#sign-in-tab-pane"
					type="button" role="tab" aria-controls="sign-in-tab-pane" aria-selected="true">
					<i class="bi bi-door-open"></i> Sign In
				</button>
			</li>
			<!-- Sign Up Tab -->
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="sign-up-tab" data-bs-toggle="tab" data-bs-target="#sign-up-tab-pane"
					type="button" role="tab" aria-controls="sign-up-tab-pane" aria-selected="false">
					<i class="bi bi-person-plus"></i> Sign Up
				</button>
			</li>
			<!-- Logout Tab -->
			<li class="nav-item" role="presentation">
				<button class="logout-btn" id="logout-tab" type="button" role="tab" aria-controls="logout-tab-pane"
					aria-selected="false" hidden onclick="logout()">
					<i class="bi bi-door-closed"></i> Logout
				</button>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade" id="feed-tab-pane" role="tabpanel" aria-labelledby="feed-tab" tabindex="0">
				<div class="dropdowncontainer">
					<div class="custom-select">
						<select id="categorySelect">
							<option value="1">Smart Phones</option>
							<option value="2">TV's</option>
							<option value="3">Audio</option>
							<!-- Add more options as needed -->
						</select>
					</div>
					<button class="btn btn-primary" onclick="filterByCategoryFromButton()">
						<i class="bi bi-funnel"></i> Filter <!-- Add icon to button -->
					</button>
				</div>							
				<div class="wrapper">
					<div class="wrapper2">
						<div class="products">

							<ul id="productsList" class="list-group"></ul>

						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
				<div class="profile-container">
					<div class="wrapper2">
						<div class="products">

							<ul id="getprofile" class="list-group"></ul>

						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="my-tweets-tab-pane" role="tabpanel" aria-labelledby="my-tweets-tab"
				tabindex="0">
				<div id="cartItems" class="cart-items">My Cart
					<div class="wrapper">
						<div class="wrapper2">
							<div class="products">

								<ul id="cartItems" class="list-group"></ul>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show active" id="sign-in-tab-pane" role="tabpanel" aria-labelledby="sign-in-tab"
				tabindex="0">
				<div class="container"> <!-- Add container for sign-in form -->
					<div class="form-container">
						<img src="https://cdn.pixabay.com/photo/2021/08/10/16/02/amazon-6536326_1280.png"
							alt="Amazon Logo" class="amazon-logo">
						<div class="mb-3">
							<label for="signInEmail" class="form-label">Email address</label>
							<input type="email" class="form-control" id="signInEmail" aria-describedby="emailHelp"
								placeholder="Enter email" required>
						</div>
						<div class="mb-3">
							<label for="signInPassword" class="form-label">Password</label>
							<input type="password" class="form-control" id="signInPassword" placeholder="Password"
								required>
						</div>
					    
						<button type="button" class="btn btn-primary" id="signInSubmit"
							onclick="signIn()">Submit</button>					
						</div>
				</div>
			</div>
			<div class="tab-pane fade" id="sign-up-tab-pane" role="tabpanel" aria-labelledby="sign-up-tab" tabindex="0">
				<div class="container"> <!-- Add container for sign-up form -->
					<div class="form-container">
						<img src="https://cdn.pixabay.com/photo/2021/08/10/16/02/amazon-6536326_1280.png"
							alt="Amazon Logo" class="amazon-logo">
						<div class="mb-3">
							<label for="signUpName" class="form-label">User Name</label>
							<input type="text" class="form-control" id="signUpName" placeholder="Enter username"
								required>
						</div>
						<div class="mb-3">
							<label for="signUpEmail" class="form-label">Email address</label>
							<input type="email" class="form-control" id="signUpEmail" aria-describedby="emailHelp"
								placeholder="Enter email" required>
						</div>
						<div class="mb-3">
							<label for="signUpPassword" class="form-label">Password</label>
							<input type="password" class="form-control" id="signUpPassword" placeholder="Password"
								required>
						</div>
						<div class="mb-3">
							<label for="signUpConfirmPassword" class="form-label">Confirm Password</label>
							<input type="password" class="form-control" id="signUpConfirmPassword"
								placeholder="Confirm Password" required>
						</div>
						<div class="mb-3">
							<label for="signUpAddress" class="form-label">Address</label>
							<input type="text" class="form-control" id="signUpAddress" placeholder="Enter address"
								required>
						</div>
						<div class="mb-3">
							<label for="signUpMobile" class="form-label">Mobile</label>
							<input type="text" class="form-control" id="signUpMobile" placeholder="Enter mobile number"
								required>
						</div>
						<button type="button" class="btn btn-primary" id="signUpSubmit"
							onclick="signUp()">Submit</button>
					</div>
				</div>
			</div>

			<!-- Sign In Success Modal -->
			<div class="modal fade" id="signInSuccessModal" tabindex="-1" aria-labelledby="signInSuccessModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="signInSuccessModalLabel">Sign In
								Success</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">You have successfully signed in!</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Sign In Failure Modal -->
			<div class="modal fade" id="signInFailedModal" tabindex="-1" aria-labelledby="signInFailedModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="signInFailedModalLabel">Sign In
								Failed</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">Your email or password is incorrect.
							Please try again.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Sign-up Success Modal -->
			<div class="modal fade" id="signupSuccessModal" tabindex="-1" aria-labelledby="signupSuccessModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="signupSuccessModalLabel">Sign Up
								Success</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">Congratulations! Your account has been
							created successfully.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Sign-up Fail Modal -->
			<div class="modal fade" id="signupFailModal" tabindex="-1" aria-labelledby="signupFailModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="signupFailModalLabel">Sign Up
								Failed</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">Sorry, we couldn't create your
							account. Please try again later.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Add to Cart Success Modal -->
			<div class="modal fade" id="addToCartSuccessModal" tabindex="-1"
				aria-labelledby="addToCartSuccessModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="addToCartSuccessModalLabel">Product Added to Cart</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">The product has been added to your cart successfully.</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Add to Cart Fail Modal -->
			<div class="modal fade" id="addToCartFailModal" tabindex="-1" aria-labelledby="addToCartFailModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="addToCartFailModalLabel">Failed to Add Product to Cart</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">Sorry, we couldn't add the product to your cart. Please try again later.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Update Profile Success Modal -->
			<div class="modal fade" id="updateProfileSuccessModal" tabindex="-1" role="dialog"
				aria-labelledby="updateProfileSuccessModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="updateProfileSuccessModalLabel">Profile Update Successful</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Your profile has been successfully updated.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Update Profile Failure Modal -->
			<div class="modal fade" id="updateProfileFailModal" tabindex="-1" role="dialog"
				aria-labelledby="updateProfileFailModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="updateProfileFailModalLabel">Profile Update Failed</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Failed to update your profile. Please try again later.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Include Bootstrap Icons -->
			<script src="https://unpkg.com/bootstrap-icons@1.8.1/font/bootstrap-icons.css"></script>
			<!-- Include jQuery -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<!-- Include Bootstrap JS -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
			<!-- Include Your Main Script -->
			<script src="main.js"></script>
</body>

</html>